{
    "id": "476e4a8b-655d-43e5-8061-0a28ade8e65d",
    "authors": [
        "Ezlo - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Ezlo - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Ezlo - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Ezlo - Made with AMP Config Generator"
}